{
  "name": "cordova-plugin-powermanagement-orig",
  "version": "1.0.1",
  "description": "Plugin for managing the power state (i.e. idle switching) for cordova 3.0+. The original one.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fjms/cordova-plugin-powermanagement.git"
  },
  "author": "Viras-, Fjms",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/fjms/cordova-plugin-powermanagement/issues"
  },
  "homepage": "https://github.com/fjms/cordova-plugin-powermanagement#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-wp7",
    "cordova-wp8"
  ],
  "cordova": {
    "id": "com.grupoclece.fjms",
    "platforms": [
      "wp7",
      "wp8",
      "windows",
      "ios",
      "android"
    ]
  }
}
